import random
import cv2

gawi = cv2.imread("gawi.jpg",cv2.IMREAD_ANYCOLOR)
bawi = cv2.imread("bawi.jpg",cv2.IMREAD_ANYCOLOR)
bo = cv2.imread("bo.jpg", cv2. IMREAD_ANYCOLOR)
abc = ["가위","바위","보"]
def GAWI():
    computer = random.choice(abc)
    if computer == '가위':
        cv2.imshow("gawi",gawi)
        cv2.waitkey()
        cv2.destroyAllwindow()
        print('컴퓨터는 가위를 냈습니다')
        print('무승부')
    elif computer == '바위':
        cv2.imshow("gawi",bawi)
        cv2.waitkey()
        cv2.destroyAllwindow()
        print("컴퓨터는 바위을 냈습니다")
        print("패배")
    elif computer == '보':
        cv2.imshow("bo",bo)
        cv2.waitkey()
        cv2.destroyAllwindow()
        print("컴퓨터는 보를 냈습니다")
        print("승리")
def BAWI():
    computer = random.choice(abc)
    if computer == '가위' :
        cv2.imshow("gawi",gawi)
        cv2.waitkey()
        cv2.destroyAllwindow()
        print('컴퓨터는 가위를 냈습니다')
        print('승리')
    elif computer == '바위':
        cv2.imshow("gawi",bawi)
        cv2.waitkey()
        cv2.destroyAllwindow()
        print("컴퓨터는 바위을 냈습니다")
        print("무승부")
    elif computer == '보':
        cv2.imshow("bo",bo)
        cv2.waitkey()
        cv2.destroyAllwindow()
        print("컴퓨터는 보를 냈습니다")
        print("패배")
def BO():
    computer = random.choice(abc)
    if computer == '가위' :
        cv2.imshow("gawi",gawi)
        cv2.waitkey()
        cv2.destroyAllwindow()
        print('컴퓨터는 가위를 냈습니다')
        print('패배')
    elif computer == '바위':
        cv2.imshow("gawi",bawi)
        cv2.waitkey()
        cv2.destroyAllwindow()
        print("컴퓨터는 바위을 냈습니다")
        print("승리")
    elif computer == '보':
        cv2.imshow("bo",bo)
        cv2.waitkey()
        cv2.destroyAllwindow()
        print("컴퓨터는 보를 냈습니다")
        print("무승부")

